S_API_KEY: bb8b61d3c026a718b479f1238db48933
S_REDIRECT_URI: http://localhost:3000/v1/auth/kakao/callback/
DB_PSWORD: dlxogns831~
SES_SECRET_KEY: my secret
JWT_SECRET_KEY: SECRET_KEY
NAVER_ID: q4FRuBYWHADM8Vhb9prJ
NAVER_SECRET_KEY: _WLNguA6E7
NAVER_REDIRECT_URI: http://localhost:3000/v1/auth/naver/callback/
SESSION_SECRET_KEY: my secret
TOSS_CLIENT_KEY: test_ck_N5OWRapdA8d6KdMNDMRVo1zEqZKL
TOSS_SECRET_KEY: test_sk_0Poxy1XQL8RqyYJ9o09r7nO5Wmlg
NODEMAILER_USER: lth8905@naver.com
NODEMAILER_PASS: gnsxodl138~
SOLAPI_KEY: NCSNXPBC3BE4FCET
SOLAPI_SECRET_KEY: IYDWT8I9IJK2AP9DYAKL7XZDPPMYSQ0J
SOLAPI_NUMBER: 01096778905